<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #7e7ed5;
    }

    #container {
        text-align: center;
        width: 25%;
        margin: auto;
        border: 2px solid #7e7ed5;
        height: 500px;
        background-color: white;
        border-radius: 12px;
        margin-top: 75px;
    }

    input {
        border: 0px;
        padding: 10px;
        cursor: pointer;
        align-items: left;
        margin-top: 10px;
    }

    button {
        margin-top: 20px;
        width: 80%;
        padding: 10px;
        background-color: #7e7ed5;
        color: white;
        border: 0px;
        font-size: 25px;
        cursor: pointer;
    }

    #signup {
        color: #7e7ed5;
        cursor: pointer;
        margin-top: 840px;
        line-height: 5px;
    }

    hr {
        width: 80%;
    }

    h1 {
        margin-top: 50px;
        font-weight: bold;
    }
</style>

<body>
    <div id="container">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <hr>
        <br>
        <input type="password" placeholder="Password">
        <hr>
        <br>
        <button>Login</button>
        <p>Forgot <span id="signup">Password?</span></p>
        <p>Don't have account? <span id="signup">Sign up</span></p>
    </div>

</body>

</html>