<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 20%;
            margin: 100px 300px;
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
            text-align: center;
            background-color: #48c9b0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>input{
            padding:15px 10px;
            border: 0px;
        }
        #container>input:nth-child(2){
            margin-top: 30px;
        }
        #container>p{
            font-size: 20px;
            margin-top: 40px;
            color: white;
        }
        #container>button{
            padding:15px 10px;
            background-color: #17a589;
            border: 0px;
            font-size: 16px;
            font-weight: 500;
            color:white
        }
        #container>button:last-child{
            margin-bottom: 40px;
        }
        #container a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color:white
        }
    </style>
</head>
<body>
    <div id="container">
        <p>-Visitor-</p>
        <input type="text" placeholder="Full Name">
        <br>
        <input type="text" placeholder="Email">
        <br>
        <input type="text" placeholder="Organization">
        <br>
        <button> <a href="https://www.masaischool.com/">SIGN UP </a></button><br>
        <button>RETURN</button>
    </div>
</body>
</html>